<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/linerInputGroupLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp">

        <RelativeLayout
            android:id="@+id/rl_ip"
            style="@style/common_edittext_container_style">

            <ImageView
                android:id="@+id/iv_email"
                style="@style/edittext_email_img_style"
                android:src="@mipmap/icon_email"/>

            <com.bova.security.uic.ClearableEditText
                android:id="@+id/et_ip"
                style="@style/common_email_edittext_style"
                android:hint="请输入IP" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_port"
            style="@style/common_edittext_container_style"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_password"
                style="@style/edittext_password_img_style"
                android:src="@mipmap/icon_password" />

            <com.bova.security.uic.ClearableEditText
                android:id="@+id/et_port"
                style="@style/common_password_edittext_style"
                android:hint="请输入PORT"
                android:inputType="number"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/common_red_button_style"
            android:layout_marginTop="40dp"
            android:text="下一步"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>