<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="103dp"
                android:background="#F9F9F9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_desperation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="输入描述词"
                            android:textColor="@color/data_field_color_black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_shape_gray"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">


                        <EditText
                            android:id="@+id/etDesc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="45dp"
                            android:background="@null"
                            android:gravity="start"
                            android:hint=""
                            android:inputType="textMultiLine"
                            android:maxLength="500"
                            android:textColor="@color/data_field_color_black"
                            android:textSize="14sp"
                            tools:ignore="Autofill" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:id="@+id/llRandomInput"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:background="@drawable/bg_shape_random_input"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/icon_edit" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="随机输入"
                                    android:textColor="#fe8f41"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llClearContent"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/llRandomInput"
                                android:background="@drawable/bg_shape_clear_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/icon_delete" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="清空文字"
                                    android:textColor="#a4a2a0"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvLength"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#a4a2a0"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="1dp"
                                    android:text="/500"
                                    android:textColor="#a4a2a0"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_choose_style" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="选择风格"
                            android:textColor="@color/data_field_color_black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:clipToPadding="false"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_choose_scale" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="选择比例"
                            android:textColor="@color/data_field_color_black"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp">

                        <LinearLayout
                            android:id="@+id/llSquare"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_square_shape"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivSquare"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/bg_image_squre" />

                            <TextView
                                android:id="@+id/tvSquare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="正方图"
                                android:textColor="@drawable/textview_color_square_style"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llVertical"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_vertical_shape"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivVertical"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/bg_image_vertical" />

                            <TextView
                                android:id="@+id/tvVertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="竖图"
                                android:textColor="@drawable/textview_color_vertical_style"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_horizontal_shape"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivHorizontal"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/bg_image_horizontal" />

                            <TextView
                                android:id="@+id/tvHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="横图"
                                android:textColor="@drawable/textview_color_horizontal_style"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp">

            <Button
                android:id="@+id/btnGeneratePicture"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_god_bg"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="生成画作"
                android:textColor="#fd8935"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </FrameLayout>
</layout>